# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWF4aW11bS1nZWNrby0zLmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_pFczxR63z1g5y1T4eaJhHOt9HeTv0VjpYGon7yZeQh
MONGODB_URI=mongodb+srv://sayanMallick:backend1234@cluster0.38vit.mongodb.net
INNGEST_SIGNING_KEY='signkey-prod-390e150a56b968d85e0ec576ca4cefc6323b762f50db1fcff82261537f94d7e9'
INNGEST_EVENT_KEY='QcA0MUbR1D1huknN4EGhwsSX6ourSrboeOX-4xXkWRXhUKFmIVIKqpxjsovrhr_xqNJT-gY2fUv3ouNBzfrwTA'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dstvhyerr'
CLOUDINARY_API_KEY ='359633745128444'
CLOUDINARY_API_SECRET ='4YD-zKlJZEnTjjZk7U3W2UpPDxo'